<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Google</class>
 <widget class="QMainWindow" name="Google">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Google Places</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_place">
   <property name="text">
    <string>Add place</string>
   </property>
  </action>
  <action name="actionDelete_place">
   <property name="text">
    <string>Delete place</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
